<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/back"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="32dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.appcompat.widget.AppCompatButton
                android:background="@drawable/btn_bg"
                android:layout_margin="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="about us"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="شرکت نیرا سیستم در سال 1388 با هدف فعالیت در زمینه تکنولوژی های نوظهور پایه گذاری شد . زمینه فعالیت این شرکت الکترونیک دیجیتال، اتوماسیون صنعتی ، سیستم های هوشمند خانگی، طراحی سیستم های نهفته و اینترنت اشیا می باشد.

تیم مدیریت نیراسیستم با رویکرد ایجاد تحول و تغییر در سبک آموزش های مهارتی مهندسی و با هدف گسترش دانش و ارتقای سطح علمی و مهارتی مهندسین و دانشجویان رشته های فنی و مهندسی برق تصمیم به ایجاد مرکز آموزش گرفت و در این سال ها همواره در تلاش بودیم تا بستری مناسب برای رشد و پیشرفت علاقمندان به این زمینه ها را فراهم کنیم تا شاهد موفقیت های هرچه بیشتر ایران عزیزمان در عرصه صنعت برق و الکترونیک باشیم.

مرکز آموزش نیراسیستم مجموعه ای است که بر اساس نیاز بازارکار اقدام به تعریف رویدادهای آموزشی می نماید و با تعامل مناسبی که با صنعت ایجاد نموده است همواره در این زمینه پیشتاز بوده و مهارت های به روز دنیا را جهت آموزش ارائه نموده است .
شرکت نیرا سیستم در سال 1388 با هدف فعالیت در زمینه تکنولوژی های نوظهور پایه گذاری شد . زمینه فعالیت این شرکت الکترونیک دیجیتال، اتوماسیون صنعتی ، سیستم های هوشمند خانگی، طراحی سیستم های نهفته و اینترنت اشیا می باشد.

تیم مدیریت نیراسیستم با رویکرد ایجاد تحول و تغییر در سبک آموزش های مهارتی مهندسی و با هدف گسترش دانش و ارتقای سطح علمی و مهارتی مهندسین و دانشجویان رشته های فنی و مهندسی برق تصمیم به ایجاد مرکز آموزش گرفت و در این سال ها همواره در تلاش بودیم تا بستری مناسب برای رشد و پیشرفت علاقمندان به این زمینه ها را فراهم کنیم تا شاهد موفقیت های هرچه بیشتر ایران عزیزمان در عرصه صنعت برق و الکترونیک باشیم.

مرکز آموزش نیراسیستم مجموعه ای است که بر اساس نیاز بازارکار اقدام به تعریف رویدادهای آموزشی می نماید و با تعامل مناسبی که با صنعت ایجاد نموده است همواره در این زمینه پیشتاز بوده و مهارت های به روز دنیا را جهت آموزش ارائه نموده است .شرکت نیرا سیستم در سال 1388 با هدف فعالیت در زمینه تکنولوژی های نوظهور پایه گذاری شد . زمینه فعالیت این شرکت الکترونیک دیجیتال، اتوماسیون صنعتی ، سیستم های هوشمند خانگی، طراحی سیستم های نهفته و اینترنت اشیا می باشد.

تیم مدیریت نیراسیستم با رویکرد ایجاد تحول و تغییر در سبک آموزش های مهارتی مهندسی و با هدف گسترش دانش و ارتقای سطح علمی و مهارتی مهندسین و دانشجویان رشته های فنی و مهندسی برق تصمیم به ایجاد مرکز آموزش گرفت و در این سال ها همواره در تلاش بودیم تا بستری مناسب برای رشد و پیشرفت علاقمندان به این زمینه ها را فراهم کنیم تا شاهد موفقیت های هرچه بیشتر ایران عزیزمان در عرصه صنعت برق و الکترونیک باشیم.

مرکز آموزش نیراسیستم مجموعه ای است که بر اساس نیاز بازارکار اقدام به تعریف رویدادهای آموزشی می نماید و با تعامل مناسبی که با صنعت ایجاد نموده است همواره در این زمینه پیشتاز بوده و مهارت های به روز دنیا را جهت آموزش ارائه نموده است .شرکت نیرا سیستم در سال 1388 با هدف فعالیت در زمینه تکنولوژی های نوظهور پایه گذاری شد . زمینه فعالیت این شرکت الکترونیک دیجیتال، اتوماسیون صنعتی ، سیستم های هوشمند خانگی، طراحی سیستم های نهفته و اینترنت اشیا می باشد.

تیم مدیریت نیراسیستم با رویکرد ایجاد تحول و تغییر در سبک آموزش های مهارتی مهندسی و با هدف گسترش دانش و ارتقای سطح علمی و مهارتی مهندسین و دانشجویان رشته های فنی و مهندسی برق تصمیم به ایجاد مرکز آموزش گرفت و در این سال ها همواره در تلاش بودیم تا بستری مناسب برای رشد و پیشرفت علاقمندان به این زمینه ها را فراهم کنیم تا شاهد موفقیت های هرچه بیشتر ایران عزیزمان در عرصه صنعت برق و الکترونیک باشیم.

مرکز آموزش نیراسیستم مجموعه ای است که بر اساس نیاز بازارکار اقدام به تعریف رویدادهای آموزشی می نماید و با تعامل مناسبی که با صنعت ایجاد نموده است همواره در این زمینه پیشتاز بوده و مهارت های به روز دنیا را جهت آموزش ارائه نموده است .
شرکت نیرا سیستم در سال 1388 با هدف فعالیت در زمینه تکنولوژی های نوظهور پایه گذاری شد . زمینه فعالیت این شرکت الکترونیک دیجیتال، اتوماسیون صنعتی ، سیستم های هوشمند خانگی، طراحی سیستم های نهفته و اینترنت اشیا می باشد.

تیم مدیریت نیراسیستم با رویکرد ایجاد تحول و تغییر در سبک آموزش های مهارتی مهندسی و با هدف گسترش دانش و ارتقای سطح علمی و مهارتی مهندسین و دانشجویان رشته های فنی و مهندسی برق تصمیم به ایجاد مرکز آموزش گرفت و در این سال ها همواره در تلاش بودیم تا بستری مناسب برای رشد و پیشرفت علاقمندان به این زمینه ها را فراهم کنیم تا شاهد موفقیت های هرچه بیشتر ایران عزیزمان در عرصه صنعت برق و الکترونیک باشیم.

مرکز آموزش نیراسیستم مجموعه ای است که بر اساس نیاز بازارکار اقدام به تعریف رویدادهای آموزشی می نماید و با تعامل مناسبی که با صنعت ایجاد نموده است همواره در این زمینه پیشتاز بوده و مهارت های به روز دنیا را جهت آموزش ارائه نموده است ."

                />
        </LinearLayout>





    </ScrollView>


</RelativeLayout>